<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gladiator/Equipments/Equipment.cs">
    <Files>
      <File FileName="Gladiator/Program.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipments/Interfaces/IAttack.cs" Line="8" Column="10" />
      <File FileName="Gladiator/Equipments/Equipment.cs" Line="6" Column="3" />
      <File FileName="Gladiator/Equipments/Interfaces/IDefend.cs" Line="6" Column="26" />
      <File FileName="Gladiator/Equipments/Attack/Dagger.cs" Line="3" Column="20" />
      <File FileName="Gladiator/Equipments/Defend/LargeShield.cs" Line="5" Column="38" />
      <File FileName="Gladiator/Equipments/Defend/Helmet.cs" Line="5" Column="33" />
      <File FileName="Gladiator/Equipments/Defend/SmallShield.cs" Line="5" Column="38" />
      <File FileName="Gladiator/Equipments/Attack/Net.cs" Line="10" Column="16" />
      <File FileName="Gladiator/Equipments/Attack/Sword.cs" Line="10" Column="16" />
      <File FileName="Gladiator/Equipments/Attack/Spear.cs" Line="10" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gladiator" expanded="True">
            <Node name="Equipments" expanded="True">
              <Node name="Equipment.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>