<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gladiator/Fight.cs">
    <Files>
      <File FileName="Gladiator/Equipments/Interfaces/IAttack.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipments/Equipment.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipments/Interfaces/IDefend.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipments/Attack/Dagger.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipments/Defend/LargeShield.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipments/Defend/Helmet.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipments/Defend/SmallShield.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipments/Attack/Net.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipments/Attack/Sword.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipments/Attack/Spear.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Team.cs" Line="100" Column="25" />
      <File FileName="Gladiator/Equipments/DefendAndAtack/Trident.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Alert.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Program.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Fight.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Player.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Duel.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Gladiator.cs" Line="277" Column="6" />
      <File FileName="Gladiator/Menu.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gladiator" expanded="True">
            <Node name="Equipments" expanded="True">
              <Node name="Attack" expanded="True" />
              <Node name="Defend" expanded="True" />
              <Node name="DefendAndAtack" expanded="True" />
              <Node name="Interfaces" expanded="True" />
            </Node>
            <Node name="Fight.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>