<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gladiator/Program.cs">
    <Files>
      <File FileName="Gladiator/Program.cs" Line="104" Column="33" />
      <File FileName="Gladiator/Equipments/Interfaces/IAttack.cs" Line="7" Column="3" />
      <File FileName="Gladiator/Equipments/Equipment.cs" Line="23" Column="34" />
      <File FileName="Gladiator/Equipments/Interfaces/IDefend.cs" Line="8" Column="2" />
      <File FileName="Gladiator/Equipments/Attack/Dagger.cs" Line="21" Column="21" />
      <File FileName="Gladiator/Equipments/Defend/LargeShield.cs" Line="11" Column="24" />
      <File FileName="Gladiator/Equipments/Defend/Helmet.cs" Line="11" Column="11" />
      <File FileName="Gladiator/Equipments/Defend/SmallShield.cs" Line="11" Column="24" />
      <File FileName="Gladiator/Equipments/Attack/Net.cs" Line="21" Column="21" />
      <File FileName="Gladiator/Equipments/Attack/Sword.cs" Line="21" Column="21" />
      <File FileName="Gladiator/Equipments/Attack/Spear.cs" Line="22" Column="21" />
      <File FileName="Gladiator/Gladiator.cs" Line="21" Column="3" />
      <File FileName="Gladiator/Player.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Team.cs" Line="1" Column="1" />
      <File FileName="Gladiator/Equipments/DefendAndAtack/Trident.cs" Line="22" Column="24" />
      <File FileName="Gladiator/Alert.cs" Line="29" Column="23" />
      <File FileName="Gladiator/Menu.cs" Line="11" Column="49" />
      <File FileName="Gladiator/Duel.cs" Line="96" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gladiator" expanded="True">
            <Node name="Equipments" expanded="True">
              <Node name="Defend" expanded="True" />
              <Node name="DefendAndAtack" expanded="True" />
              <Node name="Interfaces" expanded="True" />
            </Node>
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>