<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gladiator/Fight.cs">
    <Files>
      <File FileName="Gladiator/Program.cs" Line="87" Column="10" />
      <File FileName="Gladiator/Fight.cs" Line="61" Column="8" />
      <File FileName="Gladiator/Player.cs" Line="99" Column="1" />
      <File FileName="Gladiator/Team.cs" Line="92" Column="6" />
      <File FileName="Gladiator/Menu.cs" Line="36" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gladiator" expanded="True">
            <Node name="Equipments" expanded="True">
              <Node name="Attack" expanded="True" />
            </Node>
            <Node name="Fight.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>